DB_HOST=YOUR_RDS_ENDPOINT
DB_PORT=5432
DB_USERNAME=brisbane_user
DB_PASSWORD=YOUR_RDS_PASSWORD
DB_DATABASE=brisbane_realestate_leads

API_CORS_ORIGIN=http://lead-exchange-frontend.s3-website-ap-southeast-2.amazonaws.com
WEB_APP_URL=http://lead-exchange-frontend.s3-website-ap-southeast-2.amazonaws.com

ENABLE_DEMO_SEED=false
GEOAPIFY_API_KEY=YOUR_GEOAPIFY_API_KEY
